(defpoll current_time :interval "1s"
  "date '+%l:%M:%S %p'")

(defpoll current_date :interval "60s"
  "date '+%a %b %d'")

(defpoll cal_year :interval "60s"
  "date +'%Y'")

(defpoll cal_month :interval "60s"
  "date +'%m'")

(defpoll cal_day :interval "60s"
  "date +'%d'")

(defwindow calendar-popup
  :monitor 1
  :geometry (geometry
    :anchor "bottom right"
    :x "12px"
    :y "0px"
    :width "500px"
    :height "350px")
  :stacking "overlay"
  :windowtype "dialog"
  (box :class "cal-box" :orientation "v" :space-evenly false
    (box :class "cal-header-box"
      (box :orientation "v" :hexpand true :spacing 2
        (label :text "${current_time}" :class "cal-time-label" :xalign 0)
        (label :text "${current_date}" :class "cal-date-label" :xalign 0)))
    
    (box :class "cal-main-box" :spacing 12
      (box :class "tasks-box" :orientation "v" :spacing 8
        (box :class "tasks-header-box" :spacing 8
          (label :text "Tasks" :class "tasks-title" :xalign 0 :hexpand true)
          (button :class "tasks-add-btn" :onclick "notify-send 'Add Task' 'Coming soon'" "+"))
        (label :text "No tasks for the day" :class "no-tasks" :xalign 0))
      
      (calendar :class "cal-widget"
                :day cal_day
                :month cal_month
                :year cal_year
                :show-heading true
                :show-day-names true
                :show-details false
                :show-week-numbers false))))

(defwindow calendar-popup-closer
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "calendar-popup"))
