(defpoll current_time :interval "1s"
  "date '+%l:%M:%S %p'")
(defpoll current_date :interval "60s"
  "date '+%a %b %d'")
(defpoll cal_year :interval "60s"
  "date +'%Y'")
(defpoll cal_month :interval "60s"
  "date +'%m'")
(defpoll cal_day :interval "60s"
  "date +'%d'")

(deflisten clock_hands :initial "{\"hour\":0,\"minute\":0,\"second\":0}"
  "~/.config/eww/bar/scripts/clock_hands.sh")

(defwidget analog-clock []
  (box :class "analog-clock" :width 70 :height 70
    (overlay
      ;; Clock face
      (box :class "clock-face" :width 70 :height 70)
      ;; Hour hand
      (box :class "clock-hand-container" :width 70 :height 70
           :style "transform: rotate(${clock_hands.hour}deg);"
        (box :class "clock-hand hour-hand" :valign "center" :halign "center"))
      ;; Minute hand
      (box :class "clock-hand-container" :width 70 :height 70
           :style "transform: rotate(${clock_hands.minute}deg);"
        (box :class "clock-hand minute-hand" :valign "center" :halign "center"))
      ;; Second hand
      (box :class "clock-hand-container" :width 70 :height 70
           :style "transform: rotate(${clock_hands.second}deg);"
        (box :class "clock-hand second-hand" :valign "center" :halign "center"))
      ;; Center dot
      (box :class "clock-center" :valign "center" :halign "center"))))

(defwindow calendar-popup
  :monitor 1
  :geometry (geometry
    :anchor "bottom right"
    :x "12px"
    :y "0px"
    :width "580px"
    :height "350px")
  :stacking "overlay"
  :windowtype "dialog"
  (box :class "cal-box" :orientation "v" :space-evenly false
    (box :class "cal-header-box" :spacing 12
      (box :orientation "v" :hexpand true :spacing 2
        (label :text "${current_time}" :class "cal-time-label" :xalign 0)
        (label :text "${current_date}" :class "cal-date-label" :xalign 0))
      (analog-clock))
    
    (box :class "cal-main-box" :spacing 12
      (box :class "tasks-box" :orientation "v" :spacing 8 :hexpand false
        (box :class "tasks-header-box" :spacing 8
          (label :text "Tasks" :class "tasks-title" :xalign 0 :hexpand true)
          (button :class "tasks-add-btn" :width 28 :height 28 :onclick "notify-send 'Add Task' 'Coming soon'" "+"))
        (label :text "No tasks for the day" :class "no-tasks" :xalign 0))
      
      (calendar :class "cal-widget"
                :day cal_day
                :month cal_month
                :year cal_year
                :show-heading true
                :show-day-names true
                :show-details false
                :show-week-numbers false))))

(defwindow calendar-popup-closer
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "calendar-popup"))
