(defpoll workspace_count :interval "1s" 
  "cat /tmp/eww_ws_count 2>/dev/null || echo 3")

(deflisten active_workspace
  :initial "1"
  "~/.config/eww/bar/scripts/active_workspace.sh")

(defwidget workspaces []
  (box :class "module workspaces"
       :spacing 4
    (for i in "[1,2,3,4,5,6,7,8,9,10]"
      (button 
        :visible {i <= workspace_count}
        :class "workspace-pair ${(i * 2 - 1) == active_workspace || (i * 2) == active_workspace ? 'active' : ''}"
        :onclick "~/.config/eww/bar/scripts/switch_workspace_pair.sh ${i * 2 - 1}"
        "${i * 2 - 1}&${i * 2}"))
    (button 
      :class "workspace-add"
      :onclick "~/.config/eww/bar/scripts/add_workspace.sh"
      "+")
    (button 
      :class "workspace-remove"
      :onclick "~/.config/eww/bar/scripts/remove_workspace.sh"
      :visible {workspace_count > 3}
      "-")))
