[general]
framerate = 60
bars = 12

[input]
method = pulse

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 7

[smoothing]
integral = 0.3
monstercat = 1
waves = 0
gravity = 100
ignore = 0
