;; Audio controls popup
(defpoll audio_sinks :initial "[]" :interval "2s" 
  "~/.config/eww/bar/scripts/audio_sinks.sh")

(defpoll audio_sources :initial "[]" :interval "2s" 
  "~/.config/eww/bar/scripts/audio_sources.sh")

(defpoll volume_val :interval "1s" 
  "~/.config/eww/bar/scripts/volume.sh")

(defpoll mic_val :interval "1s" 
  "~/.config/eww/bar/scripts/mic.sh")

(defpoll default_sink_name :interval "2s"
  "wpctl inspect @DEFAULT_AUDIO_SINK@ 2>/dev/null | grep 'node.description' | sed 's/.*= //' | tr -d '\"'")

(defpoll default_source_name :interval "2s"
  "wpctl inspect @DEFAULT_AUDIO_SOURCE@ 2>/dev/null | grep 'node.description' | sed 's/.*= //' | tr -d '\"'")

(defwindow audio-controls
  :monitor 1
  :geometry (geometry
    :anchor "bottom center"
    :x "0px"
    :y "0px"
    :width "450px"
    :height "480px")
  :stacking "overlay"
  :windowtype "dialog"
  (box :class "audio-main" :orientation "v" :space-evenly false
    (box :class "audio-header"
      (label :text "Volume" :class "audio-header-text" :xalign 0 :hexpand true))
    
    ;; Volume sliders
    (box :class "sliders-section" :orientation "v" :spacing 12
      (box :orientation "v" :spacing 4
        (label :text "${default_sink_name}" :class "device-label" :xalign 0 :limit-width 45)
        (box :spacing 8
          (label :text "󰋋" :class "slider-icon-inline")
          (scale :class "audio-scale"
                 :value volume_val
                 :min 0
                 :max 100
                 :round-digits 0
                 :hexpand true
                 :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
          (label :text "${volume_val}%" :class "slider-value")))
      
      (box :orientation "v" :spacing 4
        (label :text "${default_source_name}" :class "device-label" :xalign 0 :limit-width 45)
        (box :spacing 8
          (label :text "󰍬" :class "slider-icon-inline")
          (scale :class "audio-scale"
                 :value mic_val
                 :min 0
                 :max 100
                 :round-digits 0
                 :hexpand true
                 :onchange "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ {}%")
          (label :text "${mic_val}%" :class "slider-value"))))
    
    ;; Playback devices - NO spacing!
    (box :class "devices-section" :orientation "v" :spacing 0 :space-evenly false
      (label :text "Playback Device" :class "device-section-title" :xalign 0)
      (scroll :vscroll true :height 100
        (box :class "device-list" :orientation "v" :spacing 0 :space-evenly false
          (for sink in audio_sinks
            (button :class "device-btn ${sink.active == 'true' ? 'device-active' : ''}"
                    :onclick "wpctl set-default ${sink.id}"
              (box :spacing 6
                (label :text "󰓃" :class "device-icon")
                (label :text "${sink.name}" :xalign 0 :limit-width 42 :hexpand true)))))))
    
    ;; Input devices - NO spacing!
    (box :class "devices-section" :orientation "v" :spacing 0 :space-evenly false
      (label :text "Input Device" :class "device-section-title" :xalign 0)
      (scroll :vscroll true :height 100
        (box :class "device-list" :orientation "v" :spacing 0 :space-evenly false
          (for source in audio_sources
            (button :class "device-btn ${source.active == 'true' ? 'device-active' : ''}"
                    :onclick "wpctl set-default ${source.id}"
              (box :spacing 6
                (label :text "󰍬" :class "device-icon")
                (label :text "${source.name}" :xalign 0 :limit-width 42 :hexpand true)))))))))
