;; Include Modules
(include "./bar/modules/logo.yuck")
(include "./bar/modules/workspaces.yuck")
(include "./bar/modules/cpu.yuck")
(include "./bar/modules/gpu.yuck")
(include "./bar/modules/memory.yuck")
(include "./bar/modules/audio.yuck")
(include "./bar/modules/network.yuck")
(include "./bar/modules/bluetooth.yuck")
(include "./bar/modules/weather.yuck")
(include "./bar/modules/clock.yuck")
(include "./bar/modules/notifications.yuck")
(include "./bar/modules/calendar-widget.yuck")
(include "./bar/modules/music-widget.yuck")

;; Include popups
(include "./bar/popup-menus/system/system-monitor.yuck")
(include "./bar/popup-menus/utils/power-menu.yuck")
(include "./bar/popup-menus/utils/audio-controls.yuck")

(defwindow bar
  :namespace "bar"
  :monitor 1
  :stacking "fg"
  :geometry (geometry
    :anchor "bottom center"
    :width "100%"
    :height "50px")
  :exclusive true
  :reserve (struts :distance 50 :side "bottom")
  (bar-content))

(defvar barrev true)

(defwidget bar-content []
  (centerbox :class "bar"
       :orientation "h"
       
       ;; LEFT MODULES
       (box :class "bar-left"
            :halign "start"
            :valign "center"
            :spacing 8
            :space-evenly false
         (logo)
         (workspaces)
         (cpu)
         (gpu)
         (memory))

       ;; CENTER MODULES
       (box :class "bar-center"
            :halign "center"
            :valign "center"
            :spacing 8
            :space-evenly false
         (audio))

       ;; RIGHT MODULES
       (box :class "bar-right"
            :halign "end"
            :valign "center"
            :spacing 8
            :space-evenly false
         (network)
         (bluetooth)
         (weather)
         (clock)
         (notifications))))
